<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 positioning="cascading"
 legacy_header_height="18"
 can_resize="true"
 height="350"
 layout="topleft"
 min_height="200"
 min_width="400"
 name="avatarpicker"
 help_topic="avatarpicker"
 title="CHOOSE RESIDENT"
 width="500">
    <floater.string
     name="not_found">
        &apos;[TEXT]&apos; not found
    </floater.string>
    <floater.string
     name="not_found_text">
        Resident wasn't found.
    </floater.string>
    <floater.string
     name="no_one_near">
        No one near
    </floater.string>
    <floater.string
     name="no_results">
        No results
    </floater.string>
    <floater.string
     name="searching">
        Searching...
    </floater.string>
    <!-- For multiple person selection, use "Select" and "Close" 
      instead of "OK" and "Cancel" because "Cancel" still keeps the ones 
      you have already selected.  The code will show the appropriate
      set of buttons. -->
    <string name="Select">Select</string>
    <string name="Close">Close</string>
    <tab_container
     follows="all"
     height="300"
     layout="topleft"
     left="0"
     name="ResidentChooserTabs"
     tab_position="top"
     top="20"
     width="500">
        <panel
         height="150"
         label="Search"
         layout="topleft"
         left="6"
         help_topic="avatarpicker"
         name="SearchPanel"
         top="150"
         width="132">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="InstructSearchResidentName"
             top="8"
             width="220">
                Type part of a person&apos;s name:
            </text>
            <line_editor
	     bevel_style="none"
	     border_style="line"
	     border.border_thickness="0"
	     commit_on_focus_lost="false"
             follows="left|top|right"
             height="23"
             left_delta="0"
             name="Edit"
             top_pad="0"
             width="65" />
            <button
             follows="top|right"
             height="23"
             label="Go"
             label_selected="Go"
             layout="topleft"
             left_pad="5"
             name="Find"
             width="45" />
          <fs_scroll_list
            draw_heading="true" 
           follows="all"
           height="98"
           layout="topleft"
           left="0"
           name="SearchResults"
           top="52"
           width="132">
            <columns
              label="Name"
              name="name"
              width="150" />
            <columns
              label="Username"
              name="username"
              width="150" />
          </fs_scroll_list>
        </panel>
        <panel
         height="150"
         label="Friends"
         layout="topleft"
         left="6"
         help_topic="avatarpicker"
         name="FriendsPanel"
         top="150"
         width="132">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="InstructSelectFriend"
             top="5"
             width="200">
                Select a person:
            </text>
            <button
             follows="top|right"
             layout="topleft"
             right="-5"
             top ="5"
             height="20"
             width="20"
             name="RefreshFriends"
             image_overlay="Refresh_Off">
             <button.commit_callback 
              function="Refresh.FriendList"/>
            </button>
            <fs_scroll_list
             draw_heading="true"
             follows="all"
             height="120"
             layout="topleft"
             left="0"
             name="Friends"
             sort_column="0"
             top_pad="5"
             width="132">
            <columns
              label="Name"
              name="name"
              width="150" />
            <columns
              label="Username"
              name="username"
              width="150" />
            </fs_scroll_list>
        </panel>

        <panel
         height="150"
         label="Near Me"
         layout="topleft"
         left="6"
         help_topic="avatarpicker"
         name="NearMePanel"
         top="150"
         width="132">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="InstructSelectResident"
             top="8"
             width="220">
                Select a person nearby:
            </text>
            <slider
             control_name="NearMeRange"
             decimal_digits="0"
             follows="left|top"
             height="18"
             increment="5"
             initial_value="20"
             label="Range"
             layout="topleft"
             left="10"
             max_val="4200"
             min_val="5"
             name="near_me_range"
             top_pad="0"
             width="160" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="18"
             layout="topleft"
             left_pad="0"
             name="meters"
             width="60">
                Meters
            </text>
            <button
             follows="top|left"
             layout="topleft"
             left_pad="0"
             height="28"
             width="28"
             name="Refresh"
             image_overlay="Refresh_Off" />
          <fs_scroll_list
             draw_heading="true"
             follows="all"
             height="100"
             layout="topleft"
             left="0"
             name="NearMe"
             sort_column="0"
             top="52"
             width="132">
            <columns
              label="Name"
              name="name"
              width="150" />
            <columns
              label="Username"
              name="username"
              width="150" />
          </fs_scroll_list>
        </panel>

        <panel
         height="150"
         label="Search by UUID"
         layout="topleft"
         left="6"
         help_topic="avatarpicker"
         name="SearchPanelUUID"
         top="150"
         width="132">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="SearchByUUIDLabel"
             top="8"
             width="220">
                Enter a person&apos;s UUID:
            </text>
            <line_editor
             bevel_style="none"
             border_style="line"
             commit_on_focus_lost="false"
             follows="left|top|right"
             height="23"
             left_delta="0"
             name="EditUUID"
             top_pad="0"
             width="65" />
            <button
             follows="top|right"
             height="23"
             label="Go"
             label_selected="Go"
             layout="topleft"
             left_pad="5"
             name="FindUUID"
             width="45" />
            <fs_scroll_list
             draw_heading="true" 
             follows="all"
             height="98"
             layout="topleft"
             left="0"
             name="SearchResultsUUID"
             top="52"
             width="132">
             <columns
              label="Name"
              name="nameUUID"
              width="150" />
             <columns
              label="Username"
              name="usernameUUID"
              width="150" />
          </fs_scroll_list>
        </panel>
    </tab_container>
    <button
     follows="left|bottom"
     height="23"
     label="OK"
     label_selected="OK"
     name="ok_btn"
     top_pad="3"
     left="10"
     width="100" />
    <button
     follows="left|bottom"
     height="23"
     label="Cancel"
     label_selected="Cancel"
     name="cancel_btn"
     width="100"
     left_pad="5" />
</floater>
