<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 height="160"
 width="435"
 layout="topleft"
 name="region_restarting"
 help_topic="floater_region_restarting"
 single_instance="true"
 reuse_instance="false"
 title="REGION RESTARTING">
    <string name="RegionName">
The region you are in now ([NAME]) is about to restart.

If you stay in this region you will be logged out.
    </string>
    <string name="RestartCountdown">
Time remaining until the region restarts:

[COUNTDOWN]
    </string>
    <panel
     name="layout_panel_1"
     height="160"
     width="435"
     follows="right|top"
     top="0"
     left="0"
     background_visible="true"
     bg_opaque_color="Orange"
     bg_alpha_color="Orange">

    <icon color="1.0 1.0 1.0 1.0"
     tab_stop="false"
     mouse_opaque="false"
     name="icon"
     width="32"
     height="32"
     top="10"
     left="10"
     image_name="notify_caution_icon.tga"
     follows="left|top">
    </icon>

    <text
     type="string"
     length="1"
     follows="top|left"
     layout="topleft"
     name="region_name"
     text_color="Black"
     font="SansSerifBold"
     word_wrap="true"
     height="60"
     top="10"
     left="55"
     width="375">
The region you are in now (-The longest region name-) is about to restart.

If you stay in this region you will be logged out.
    </text>
    <text
     type="string"
     length="1"
     follows="top|left"
     layout="topleft"
     name="restart_seconds"
     text_color="Black"
     font="SansSerifLargeBold"
     height="100"
     top_pad="20"
     left_delta="0"
     width="375">
Time remaining until the region restarts:

[COUNTDOWN]
    </text>
  </panel>
 </floater>
