<?xml version="1.0" encoding="utf-8" standalone="yes"?>
 <panel name="Outfits"
 bg_alpha_color="DkGray"
 bg_opaque_color="DkGray"
 background_opaque="true"
 background_visible="true"
  follows="all"
 height="575"
 label="Things"
 layout="topleft"
 min_height="350"
 min_width="240"
 width="320"
 border="false">
   <panel.string
     name="wear_outfit_tooltip">
     Wear selected outfit
   </panel.string>
   <panel.string
     name="wear_items_tooltip">
     Wear selected items
   </panel.string>
   <panel.string
     name="cof_tab_label">
     WEARING ([COUNT]/[MAX] Att.)
   </panel.string>
   <panel.string
     name="outfitslist_label">
     OUTFITS ([COUNT])
   </panel.string>
   <panel.string
     name="att_status">
     [COUNT]/[MAX] Attached
   </panel.string>
   <tab_container
     follows="all"
     height="539"
     layout="topleft"
     left="5"
     name="appearance_tabs"
     tab_min_width="100"
     tab_height="23"
     tab_position="top"
     halign="center"
     top="8"
     width="315">
         <panel
           class="outfit_gallery"
           filename="panel_outfit_gallery.xml"
           height="520"
           name="outfit_gallery_tab"
           background_visible="true"
           help_topic="outfit_gallery_tab"
           follows="all"
           label="OUTFIT GALLERY"
           layout="topleft"
           width="315" />
         <panel
           class="outfits_list"
           filename="panel_outfits_list.xml"
           height="520"
           name="outfitslist_tab"
           background_visible="true"
           help_topic="my_outfits_tab"
           follows="all"
           label="MY OUTFITS"
           layout="topleft"
           width="315" />
         <panel
           background_visible="true"
           bg_alpha_color="DkGray"
           class="panel_wearing"
           filename="panel_outfits_wearing.xml"
           follows="all"
           height="520"
           help_topic="now_wearing_tab"
           label="WEARING"
           layout="topleft"
           name="cof_tab"
           width="315" />
   </tab_container>

   <panel
       background_visible="true"
       follows="bottom|left|right"
       height="27"
       layout="topleft"
       left="9"
       top_pad="1"
       visible="true"
       name="bottom_panel"
       width="310">
			<layout_stack
     	         follows="bottom|left|right"
		         height="23"
		         layout="topleft"
		         mouse_opaque="false"
		         name="bottom_panel_ls"
		         left="0"
		         orientation="horizontal"
		         top="0"
		         width="308">	
			    <layout_panel
			         follows="bottom|left|right"
			         height="23"
                     layout="bottomleft"
                     left="0"			
                     mouse_opaque="false"
                     name="save_btn_lp"
                     auto_resize="true"
                     width="156">
                    <button
                         follows="bottom|left|right"
                         height="23"
                         label="Save changes"
                         left="1"
                         layout="topleft"
                         name="save_btn"
                         top="0"
                         width="155" />
          </layout_panel>
          <layout_panel
               follows="bottom|left|right"
               height="23"
               layout="bottomleft"
               left_pad="3"
               mouse_opaque="false"
               name="save_as_btn_lp"
               auto_resize="true"
               width="156">
              <button
                   follows="bottom|left|right"
                   height="23"
                   label="Save as..."
                   layout="topleft"
                   name="save_as_btn"
                   top="0"
                   left="1"
                   width="155" />
          </layout_panel>
          <layout_panel
                     follows="bottom|left|right"
                     height="23"
                     layout="bottomleft"
                     left_pad="3"			
                     mouse_opaque="false"
                     name="wear_btn_lp"
                     auto_resize="true"
                     width="147">
                    <button
                         follows="bottom|left|right"
                         height="23"
                         label="Wear"
                         layout="topleft"
                         name="wear_btn"
                         left="1"
                         top="0"
                         width="146" />
			    </layout_panel>
			</layout_stack>
   </panel>
</panel>
